C:\Users\David\Desktop\3сем\prog\Lab10_11\Lab10_11\bin\Debug\Lab10_11.exe.config
C:\Users\David\Desktop\3сем\prog\Lab10_11\Lab10_11\bin\Debug\Lab10_11.exe
C:\Users\David\Desktop\3сем\prog\Lab10_11\Lab10_11\bin\Debug\Lab10_11.pdb
C:\Users\David\Desktop\3сем\prog\Lab10_11\Lab10_11\obj\Debug\Lab10_11.csprojAssemblyReference.cache
C:\Users\David\Desktop\3сем\prog\Lab10_11\Lab10_11\obj\Debug\Lab10_11.Properties.Resources.resources
C:\Users\David\Desktop\3сем\prog\Lab10_11\Lab10_11\obj\Debug\Lab10_11.csproj.GenerateResource.cache
C:\Users\David\Desktop\3сем\prog\Lab10_11\Lab10_11\obj\Debug\Lab10_11.csproj.CoreCompileInputs.cache
C:\Users\David\Desktop\3сем\prog\Lab10_11\Lab10_11\obj\Debug\Lab10_11.exe
C:\Users\David\Desktop\3сем\prog\Lab10_11\Lab10_11\obj\Debug\Lab10_11.pdb
C:\Users\David\Desktop\3сем\prog\Lab10_11\Lab10_11\obj\Debug\Lab10_11.SpacePlant.resources
